<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presente</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="countdown">
      <h1 class="title">Presente Gabi e Zozo</h1>
      <div class="title">Senha ao final do contador</div>
      <div class="box">
        <span class="value" data-days>00</span>
        <span class="name">Dias</span>
      </div>
      <div class="box">
        <span class="value" data-hours>00</span>
        <span class="name">Horas</span>
      </div>
      <div class="box">
        <span class="value" data-minutes>00</span>
        <span class="name">Minutos</span>
      </div>
      <div class="box">
        <span class="value" data-seconds>00</span>
        <span class="name">Segundos</span>
      </div>
    </div>
    <div class="display"><h3 id="password"></h3></div>
    <script src="app.js" defer></script>
  </body>
</html>
